# .env
PORT=5000
MONGO_URI=mongodb+srv://2003anzori:D6VMwUS0BYQEY2zP@cluster0.xv4ok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=https://minesweeper.vercel.app/